{
  // "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "ES6",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    // "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    // "noEmit": true,

    /* Linting */
    "strict": true,
    // "noUnusedLocals": false,
    // "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    // "noImplicitAny": true,
    // "noImplicitReturns": true,

    // // Custom
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    "composite": true,
    "declaration": true,
    // "rootDir": "src",
    "outDir": "dist" /* Specify an output folder for all emitted files. */
  },
  "include": [
    "vite.config.ts"
  ],
  // "references": [
  //   {
  //     "path": "../fusion/js-src"
  //   }
  // ]
}
