{
    "python.defaultInterpreterPath": "../dev_venv/bin/python",
    "python.analysis.extraPaths": [
        "./server",
        "./fusion/py-src"
    ],
    "python.analysis.exclude": [
        "**/build/**",
        "**/dist/**",
        "**/*.egg-info/**",
        "**/node_modules/**",
        "**/__pycache__/**",
        ".*"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "../dev_venv/bin/pytest"
}
